{
  "name": "@matt-fidd/eslint-config",
  "version": "1.2.0",
  "description": "ESLint shareable config for my projects",
  "repository": {
    "type": "git",
    "url": "github:matt-fidd/eslint-config"
  },
  "author": "Matt Fiddaman <npm@m.fiddaman.uk>",
  "peerDependencies": {
    "eslint": "^8.14.0"
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.5",
    "husky": "^7.0.4",
    "jest": "^28.0.0"
  }
}
